ic-711@ubuntu:~/FastReaction$ python Fast_Reaction_V2.1.5.py 
pygame 2.6.1 (SDL 2.28.4, Python 3.8.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
 Log file created: logs/fast_reaction_game_20260203_041706.log
 Log file created: logs/fast_reaction_game_20260203_041706.log
04:17:06 - __main__ - INFO - ============================================================
04:17:06 - __main__ - INFO -  STARTING CAGE GAME WITH COMPLETE UI AND NEW API
04:17:06 - __main__ - INFO - ============================================================
04:17:06 - api.game_api - INFO - ============================================================
04:17:06 - api.game_api - INFO -  STARTING Fast Reaction GAME API CLIENT INITIALIZATION
04:17:06 - api.game_api - INFO - ============================================================
04:17:06 - api.game_api - INFO -  Step 1: Loading API configuration...
04:17:06 - api.game_api - INFO -  Configuration loaded successfully
04:17:06 - api.game_api - INFO -  Step 2: Extracting configuration values...
04:17:06 - api.game_api - INFO -  Step 3: Initializing authentication state...
04:17:06 - api.game_api - INFO -  Authentication state initialized
04:17:06 - api.game_api - INFO -  Step 4: Setting up HTTP session...
04:17:06 - api.game_api - INFO -  HTTP session configured
04:17:06 - api.game_api - INFO -  Step 5: Validating initialization...
04:17:06 - api.game_api - INFO -  Initialization validation passed
04:17:06 - api.game_api - INFO - ============================================================
04:17:06 - api.game_api - INFO -  Fast Reaction GAME API CLIENT INITIALIZED SUCCESSFULLY!
04:17:06 - api.game_api - INFO - ============================================================
04:17:06 - api.game_api - INFO -  Base URL: https://prod-eaa25-api.azurewebsites.net
04:17:06 - api.game_api - INFO -  Game ID: fb21ca1b-bac0-4a3d-914d-258ea5b2f8ba
04:17:06 - api.game_api - INFO - ️  Game Name: Fast Reaction
04:17:06 - api.game_api - INFO -  Email: sas@uxe.ai...@uxe.ai
04:17:06 - api.game_api - INFO -  Session: Session with retry strategy
04:17:06 - api.game_api - INFO - ============================================================
04:17:06 - api.game_api - INFO - ==================================================
04:17:06 - api.game_api - INFO -  AUTHENTICATION ATTEMPT 1/3
04:17:06 - api.game_api - INFO - ==================================================
04:17:06 - api.game_api - INFO -  POST https://prod-eaa25-api.azurewebsites.net/login2
04:17:07 - api.game_api - INFO - ️  Response received in 0.15 seconds
04:17:07 - api.game_api - INFO -  Status Code: 200
04:17:07 - api.game_api - INFO - ==================================================
04:17:07 - api.game_api - INFO -  AUTHENTICATION SUCCESSFUL!
04:17:07 - api.game_api - INFO - ==================================================
04:17:07 - api.game_api - INFO -  Token length: 2317 characters
04:17:07 - api.game_api - INFO -  Token preview: eyJhbGciOiJIUzI1NiIs...
04:17:07 - api.game_api - INFO -  Headers configured with Bearer token
04:17:07 - api.game_api - INFO - ==================================================
04:17:07 - __main__ - INFO -  API authentication successful
04:17:07 - api.game_api - INFO - ========================================
04:17:07 - api.game_api - INFO -  FETCHING LEADERBOARD
04:17:07 - api.game_api - INFO - ========================================
04:17:07 - api.game_api - INFO -  GET https://prod-eaa25-api.azurewebsites.net/leaderboard/dashboard/based
04:17:07 - api.game_api - INFO -  Parameters: {'source': 'game', 'nameGame': 'Fast Reaction'}
04:17:07 - api.game_api - INFO -  Target Game: Fast Reaction
04:17:07 - api.game_api - INFO - ️  Response received in 0.02 seconds
04:17:07 - api.game_api - INFO -  Status Code: 200
04:17:07 - api.game_api - INFO -  Response structure: ['message', 'data']
04:17:07 - api.game_api - WARNING - ️========================================
04:17:07 - api.game_api - WARNING - ️  UNEXPECTED RESPONSE STRUCTURE
04:17:07 - api.game_api - WARNING - ️========================================
04:17:07 - api.game_api - WARNING -  Data type: <class 'NoneType'>
04:17:07 - api.game_api - WARNING -  Data length: N/A
04:17:07 - __main__ - INFO -  Initial leaderboard loaded: 0 entries
04:17:07 - __main__ - INFO -  MainApp initializing with complete UI and new API...
04:17:07 - __main__ - INFO -  SimpleSerial initialized for port: /dev/ttyUSB0 (baudrate: 115200)
04:17:07 - __main__ - INFO -  Serial thread initialized for port: /dev/ttyUSB0
04:17:07 - __main__ - INFO -  Serial config: baudrate=115200, auto_reconnect=True
04:17:07 - __main__ - INFO -  SimpleSerial thread started
04:17:07 - __main__ - INFO -  Serial signals connected to Active_screen
3840 2160
04:17:07 - __main__ - INFO - Background image set via QLabel: Assets/imgSeq_0.jpg
04:17:07 - __main__ - INFO -  GameManager initializing...
04:17:07 - api.game_api - INFO - ============================================================
04:17:07 - api.game_api - INFO -  STARTING Fast Reaction GAME API CLIENT INITIALIZATION
04:17:07 - api.game_api - INFO - ============================================================
04:17:07 - api.game_api - INFO -  Step 1: Loading API configuration...
04:17:07 - api.game_api - INFO -  Configuration loaded successfully
04:17:07 - api.game_api - INFO -  Step 2: Extracting configuration values...
04:17:07 - api.game_api - INFO -  Step 3: Initializing authentication state...
04:17:07 - api.game_api - INFO -  Authentication state initialized
04:17:07 - api.game_api - INFO -  Step 4: Setting up HTTP session...
04:17:07 - api.game_api - INFO -  HTTP session configured
04:17:07 - api.game_api - INFO -  Step 5: Validating initialization...
04:17:07 - api.game_api - INFO -  Initialization validation passed
04:17:07 - __main__ - ERROR -  Failed to connect to /dev/ttyUSB0: [Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0'
04:17:07 - api.game_api - INFO - ============================================================
04:17:07 - __main__ - INFO -  Initial connection failed, will attempt reconnection
04:17:07 - api.game_api - INFO -  Fast Reaction GAME API CLIENT INITIALIZED SUCCESSFULLY!
04:17:07 - api.game_api - INFO - ============================================================
04:17:07 - api.game_api - INFO -  Base URL: https://prod-eaa25-api.azurewebsites.net
04:17:07 - api.game_api - INFO -  Game ID: fb21ca1b-bac0-4a3d-914d-258ea5b2f8ba
04:17:07 - api.game_api - INFO - ️  Game Name: Fast Reaction
04:17:07 - api.game_api - INFO -  Email: sas@uxe.ai...@uxe.ai
04:17:07 - api.game_api - INFO -  Session: Session with retry strategy
04:17:07 - api.game_api - INFO - ============================================================
04:17:07 - __main__ - INFO -  GameAPI initialized successfully
04:17:07 - __main__ - INFO -  GameManager initialized successfully
04:17:07 - __main__ - INFO -  GameManager initialized with new API
04:17:07 - __main__ - INFO -  Active screen audio signals connected (2 signals)
04:17:07 - __main__ - INFO -  Starting Home Screen
04:17:07 - __main__ - INFO - Background image set via QLabel: Assets/imgSeq_0.jpg
04:17:07 - __main__ - INFO -  Force stopping all application timers
04:17:07 - __main__ - INFO -  All application timers forcibly stopped
04:17:07 - __main__ - INFO - Cleaning up previous screens with enhanced resource management...
04:17:07 - __main__ - INFO - 🔇 Stopping all audio to prevent overlaps...
04:17:07 - __main__ - INFO - ✅ All audio stopped successfully
04:17:07 - __main__ - INFO -  Force stopping all application timers
04:17:07 - __main__ - INFO -  All application timers forcibly stopped
04:17:07 - __main__ - INFO - Previous screens cleaned up successfully with comprehensive resource management
3840
qt.glx: qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SingleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile)
qt.glx: qglx_findConfig: Failed to finding matching FBConfig for QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SingleBuffer, swapInterval 1, colorSpace QSurfaceFormat::DefaultColorSpace, profile  QSurfaceFormat::NoProfile)
Could not initialize GLX
Aborted (core dumped)
mic-711@ubuntu:~/FastReaction$ 

